
<!DOCTYPE html>
<html lang = "en"></html>
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="createAccount.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,200&display=swap');
    </style>
  </head>
  
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: rgba(111, 62, 147, 1);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: rgba(111, 62, 147, 1);
    }
    
    div {
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>

  <body>
   <header class = "site-header">
     <div id="site-header-name">Lunar Plan</div>
   </header>

   <div>
    <form action="/action_page.php">
      <label for="enterUser">Username </label>
      <label class='required'>*</label>
      <input type="text" id="enterUser" name="username">
  
      <label for="enterEmail">Email Address </label>
      <label class='required'>*</label>
      <input type="text" id="enterEmail" name="email">

      <label for="enterPass">Password </label>
      <label class='required'>*</label>
      <input type="text" id="enterPass" name="password">
  
      <label for="country">Birthday </label>
      <label for="birthAsterick">*</label>

      <div class="input-group mb-3">
        <select class="custom-select" id="inputBirthMonth">
          <option selected>Month</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
        </select>

        <select class="custom-select" id="inputBirthDay">
          <option selected>Day</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>

        <select class="custom-select" id="inputBirthYear">
          <option selected>Year</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1999">1999</option>
        </select>
      </div>
    
      <input type="submit" value="Create Account">

    </form>
  </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
           integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
  </html>