<!DOCTYPE html> 
<html lang="en"></html>
  <head>
    <meta name="viewport" contant = "width=device-width, initial-scale=1"/>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="loginc.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap%27');
    </style>
    
  </head>
  <style>
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    
input[type=submit] {
  width: 100%;
  background-color: rgba(111, 62, 147, 1);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
    
input[type=submit]:hover {
  background-color: rgba(111, 62, 147, 1);
}
    
div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
}

.button{
  background-color: black; /* Green */
  border: none;
  color: rgb(156, 62, 228);
  float: right;
  margin-right: 20%;
  font-size: 20px;
}
</style>
 
  <body> 
    <header class = "site-header">
        <div id="site-header-name">Lunar Plan</div>
    </header>
    <hr/>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </svg>
    <hr/>
    <div style="margin-right: 20%;margin-left: 20%;">
        <form action="/action_page.php">
          
          <!--<label for="fname">Username</label>-->
        <input type="text" id="fname" name="firstname" placeholder="Username...">
    
        <!--<label for="lname">Password</label>-->
        <input type="text" id="lname" name="lastname" placeholder="Password...">
  
      
        <input type="submit" value="Login">
   
       
      </form>
    </div>
    

<button class="button">Create Acccount</button>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>